
hvm {
  port = 8080
  rootPath = "/"
  library {
    folders = [
      {
        name = "default"
        path = "~/Downloads"
      }
    ]
  }
  tasks {
    concurrency = 1
    cleanUpDelay = 1m
  }
  idGen {
    workerId = 1
  }
}
